<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cheng171.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GearMagic - Cheng@HMNote4X_Qcom_DEV20200220 - 20.1.16 - MIUI11 - Reburn  Release V2.1 VIEW 0-基于Android 9 移植自小米6 流畅稳定1-全局Zipalign（增强软件启动速度）2-高级电源菜单，支持重启到Rec&amp;Fastboot3-下载管理迅雷加速破解4-集成Magisk v20.05-纯净">
<meta property="og:type" content="article">
<meta property="og:title" content="GearMagic 红米Note4X高通版_MIUI11_20.1.16_9_RELV2.1">
<meta property="og:url" content="https://cheng171.github.io/2020/02/20/gm-mido-9/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="GearMagic - Cheng@HMNote4X_Qcom_DEV20200220 - 20.1.16 - MIUI11 - Reburn  Release V2.1 VIEW 0-基于Android 9 移植自小米6 流畅稳定1-全局Zipalign（增强软件启动速度）2-高级电源菜单，支持重启到Rec&amp;Fastboot3-下载管理迅雷加速破解4-集成Magisk v20.05-纯净">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/20/GbfrBH6ZsehLtYM.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/aX9GPptwBxCHOg3.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/17/8JTrDnmAcWFg49t.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/17/yQ2EkGlWYg9aLUq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/17/lUaBWr5KSgN9QcT.png">
<meta property="article:published_time" content="2020-02-20T02:12:15.000Z">
<meta property="article:modified_time" content="2020-02-20T04:44:17.242Z">
<meta property="article:author" content="Cheng171">
<meta property="article:tag" content="mido,GearMagic,GeekTeam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/20/GbfrBH6ZsehLtYM.png">

<link rel="canonical" href="https://cheng171.github.io/2020/02/20/gm-mido-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>GearMagic 红米Note4X高通版_MIUI11_20.1.16_9_RELV2.1 | Cheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">坐看浮生，恍然若梦</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cheng171.github.io/2020/02/20/gm-mido-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cheng171">
      <meta itemprop="description" content="程的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GearMagic 红米Note4X高通版_MIUI11_20.1.16_9_RELV2.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-20 10:12:15 / 修改时间：12:44:17" itemprop="dateCreated datePublished" datetime="2020-02-20T10:12:15+08:00">2020-02-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="GearMagic-Cheng-HMNote4X-Qcom-DEV"><a href="#GearMagic-Cheng-HMNote4X-Qcom-DEV" class="headerlink" title="GearMagic - Cheng@HMNote4X_Qcom_DEV"></a>GearMagic - Cheng@HMNote4X_Qcom_DEV</h3><h5 id="20200220-20-1-16-MIUI11-Reburn-Release-V2-1"><a href="#20200220-20-1-16-MIUI11-Reburn-Release-V2-1" class="headerlink" title="20200220 - 20.1.16 - MIUI11 - Reburn  Release V2.1"></a>20200220 - 20.1.16 - MIUI11 - Reburn  Release V2.1</h5><p><img src="https://i.loli.net/2020/02/20/GbfrBH6ZsehLtYM.png" alt="9fd953b5e0f884a9c0c3331472595d60.png"></p>
<h3 id="VIEW"><a href="#VIEW" class="headerlink" title="VIEW"></a>VIEW</h3><blockquote>
<p>0-基于Android 9 移植自小米6 流畅稳定<br>1-全局Zipalign（增强软件启动速度）<br>2-高级电源菜单，支持重启到Rec&amp;Fastboot<br>3-下载管理迅雷加速破解<br>4-集成Magisk v20.0<br>5-纯净无推广软件<br>6-秒截图<br>7-状态栏天气<br>8-状态栏网速秒刷新<br>9-录屏支持60fps录制<br>10-GPU能耗优化<br>11-破解卡米验证，随意删除系统软件不卡米<br>12-GearMagic Stock Settings（不需要的话可以自行卸载）<br>—-WIFI密码查看(源自开源项目WifiView)<br>—-LCD分辨率&amp;屏幕密度调节(源自开源项目LCD分辨率调节）<br>—-系统&amp;用户应用冻结<br>—-多用户功能（支持开启多个手机分身空间）<br>—-电量伪装 手机外借不尴尬<br>….（系统有彩蛋，待你去发现2333）</p>
</blockquote>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><blockquote>
<p>1-默认使用LOS内核，续航和流畅度都还不错，目的是使系统更稳定<br>（PS:不建议自行换内核，除非为了更好的游戏体验）<br>2-本包只在酷安&amp;GM官网&amp;GM用户群&amp;CoolMido群＆个人博客发布，如果您从其他渠道获得本包，可能会含有推广软件。</p>
</blockquote>
<h2 id="BUGS"><a href="#BUGS" class="headerlink" title="BUGS"></a>BUGS</h2><blockquote>
<p>1-无法进行指纹支付（证书问题，第三方MIUI通病）<br>2-系统自带录屏软件的声音无法设置系统内录（可用第三方录屏软件解决）<br>3-无法使用FM（米6没有FM模块，现在已经加入MIUI网络收音组件）<br><del>4-视频播放时亮度稍微调高以后会变得很亮</del>（已修复）<br><del>5.MTP模式不可用</del>（已修复）<br><del>6-图标或者字体错位问题</del>（已修复）</p>
</blockquote>
<h2 id="CREDIT"><a href="#CREDIT" class="headerlink" title="CREDIT"></a>CREDIT</h2><blockquote>
<p>英雄崎凛 （制图）<br>joisou66 （提供亮度和MTP问题的修复思路）<br>女王大人安好 （提供支持）<br>果酱稽 （开源项目提供）</p>
</blockquote>
<h2 id="OTHER"><a href="#OTHER" class="headerlink" title="OTHER"></a>OTHER</h2><blockquote>
<p>本ROM不定期更新</p>
</blockquote>
<h2 id="SCREENSHOT"><a href="#SCREENSHOT" class="headerlink" title="SCREENSHOT"></a>SCREENSHOT</h2><img src="https://i.loli.net/2020/02/17/aX9GPptwBxCHOg3.jpg" alt="Screenshot_2020-02-17-07-40-39-945_com.miui.home.jpg" style="zoom: 25%;" />

<img src="https://i.loli.net/2020/02/17/8JTrDnmAcWFg49t.jpg" alt="Screenshot_2020-02-17-07-40-43-824_com.android.settings.jpg" style="zoom: 25%;" />

<img src="https://i.loli.net/2020/02/17/yQ2EkGlWYg9aLUq.jpg" alt="Screenshot_2020-02-17-07-40-48-852_com.android.settings.jpg" style="zoom: 25%;" />

<img src="https://i.loli.net/2020/02/17/lUaBWr5KSgN9QcT.png" alt="Screenshot_2020-02-17-07-41-28-045_com.easydroid.romctrl.png" style="zoom: 25%;" />

<h2 id="DOWNLOAD"><a href="#DOWNLOAD" class="headerlink" title="DOWNLOAD"></a>DOWNLOAD</h2><p>文叔叔盘链接：<a href="https://wss3.cn/f/1uoh15azejr" target="_blank" rel="noopener">https://wss3.cn/f/1uoh15azejr</a></p>
<p>搬运链接:<br>百度云：<a href="https://pan.baidu.com/s/1GAzsRmly7LeiWSvNSn6S2w#/" target="_blank" rel="noopener">https://pan.baidu.com/s/1GAzsRmly7LeiWSvNSn6S2w#/</a><br>天翼云：<a href="https://cloud.189.cn/t/nEbyIrZjQ7vi" target="_blank" rel="noopener">https://cloud.189.cn/t/nEbyIrZjQ7vi</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mido-GearMagic-GeekTeam/" rel="tag"># mido,GearMagic,GeekTeam</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GearMagic-Cheng-HMNote4X-Qcom-DEV"><span class="nav-number">1.</span> <span class="nav-text">GearMagic - Cheng@HMNote4X_Qcom_DEV</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#20200220-20-1-16-MIUI11-Reburn-Release-V2-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">20200220 - 20.1.16 - MIUI11 - Reburn  Release V2.1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIEW"><span class="nav-number">2.</span> <span class="nav-text">VIEW</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS"><span class="nav-number"></span> <span class="nav-text">TIPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUGS"><span class="nav-number"></span> <span class="nav-text">BUGS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CREDIT"><span class="nav-number"></span> <span class="nav-text">CREDIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OTHER"><span class="nav-number"></span> <span class="nav-text">OTHER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCREENSHOT"><span class="nav-number"></span> <span class="nav-text">SCREENSHOT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOWNLOAD"><span class="nav-number"></span> <span class="nav-text">DOWNLOAD</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheng171</p>
  <div class="site-description" itemprop="description">程的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cheng171" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cheng171" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1547343067#qq.com" title="E-Mail → 1547343067#qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Cheng_186" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Cheng_186" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://geekteam.uicp.net/" title="http:&#x2F;&#x2F;geekteam.uicp.net" rel="noopener" target="_blank">GeekTeam的主站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ventus.work/" title="https:&#x2F;&#x2F;ventus.work" rel="noopener" target="_blank">MylfVentus的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://extmool.github.io/" title="https:&#x2F;&#x2F;extmool.github.io" rel="noopener" target="_blank">extmool的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.kiriki.top/" title="https:&#x2F;&#x2F;blog.kiriki.top&#x2F;" rel="noopener" target="_blank">夏夕喵の小窝</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng171</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
